# PrometheusPlayground

./: Directory.Build.props  PrometheusPlayground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish.targets  readme.md
Grafana/Data/: grafana.db
MeasuredHostedService/: Dockerfile  MeasuredHostedService.csproj  Program.cs  Startup.cs  WorkloadService.cs  appsettings.json
MeasuredHostedService/Properties/: launchSettings.json
MeasuredWebApplication/: Dockerfile  MeasuredWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
MeasuredWebApplication/Controllers/: WeatherForecastController.cs
MeasuredWebApplication/Models/: WeatherForecast.cs
MeasuredWebApplication/Properties/: launchSettings.json
Prometheus/: prometheus.yml
PrometheusPlayground.Tests/: MeasuredHostedServiceMethods.cs  MeasuredStatisticsServiceMethods.cs  MeasuredWebApplication.Tests.csproj  MeasuredWebApplicationMethods.cs
RequestLoader/: Dockerfile  Run.ps1
SharedClasses/: SampleHealthCheck.cs  SharedClasses.csproj  Startup.cs
StatisticsHostedService/: Dockerfile  Program.cs  Startup.cs  StatisticsHostedService.csproj  StatisticsMetrics.cs  TenantsStatistics.cs  WorkloadService.cs  appsettings.json
StatisticsHostedService/Properties/: launchSettings.json
bamboo-specs/: bamboo.yaml  permissions.yaml
