<Project>
  <Import Project="$(MSBuildThisFileDirectory)publish.targets" />
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
    <Copyright>A.Kharseyeu 2022</Copyright>
  </PropertyGroup>
</Project>
